# assessment-tracker

./: README.md  build.gradle  data.sql  schema.sql  settings.gradle
src/main/java/uk/ac/cf/cs/assessmenttracker/: AssessmenttrackerApplication.java  Config.java
src/main/java/uk/ac/cf/cs/assessmenttracker/assessment/: Assessment.java  AssessmentAndModule.java  AssessmentController.java  AssessmentReady.java  AssessmentRepository.java  AssessmentRepositoryJDBC.java  AssessmentService.java  ModeratorReview.java
src/main/java/uk/ac/cf/cs/assessmenttracker/general/: GeneralController.java
src/main/java/uk/ac/cf/cs/assessmenttracker/modules/: Module.java  ModuleController.java  ModuleRepository.java  ModuleRepositoryJDBC.java  ModuleService.java
src/main/resources/: application.properties
src/main/resources/static/: thanks.html
src/main/resources/static/css/: siteStyle.css
src/main/resources/static/js/: siteJS.js
src/main/resources/templates/assessments/: assessmentDetails.html  moderatorReview.html  moduleAssessmentList.html  ready.html
src/main/resources/templates/errors/: resourceNotFound.html
src/main/resources/templates/fragments/: components.html  footer.html  header.html  moduleAssessmentTables.html
src/main/resources/templates/module/: moduleDetails.html  moduleList.html
src/main/resources/templates/user/: userDetails.html  userList.html
src/test/java/uk/ac/cf/cs/assessmenttracker/: AssessmenttrackerApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+6 files in other folders)
